<Window x:Class="RevitWpfDashboard.DashboardUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Revit File Manager"
        Height="320"
        Width="520"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- ================= IMPORT SECTION ================= -->
        <GroupBox Header="Import File"
                  Grid.Column="0"
                  Margin="10"
                  FontWeight="Bold">

            <StackPanel Margin="12">

                <TextBlock Text="Select Revit file to open"
                           Margin="0,0,0,6"/>

                <!-- Selected file path -->
                <TextBox x:Name="ImportPathText"
                         Height="28"
                         IsReadOnly="True"
                         Margin="0,0,0,10"
                         VerticalContentAlignment="Center"/>

                <!-- Browse button -->
                <!--<Button x:Name="BrowseImportBtn"
                        Content="Browse File"
                        Height="32"
                        Margin="0,0,0,8"
                        Click="ImportButton_Click"/>-->

                <!-- Import/Open button -->
                <Button x:Name="ImportBtn"
                        Content="Import File"
                        Height="35"
                        Background="#2E7D32"
                        Foreground="White"
                        FontWeight="Bold"
                        Click="ImportButton_Click"/>
                

            </StackPanel>
        </GroupBox>

        <!-- ================= EXPORT SECTION ================= -->
        <GroupBox Header="Export / Save File"
                  Grid.Column="1"
                  Margin="10"
                  FontWeight="Bold">

            <StackPanel Margin="12">

                <TextBlock Text="Choose location to save file"
                           Margin="0,0,0,6"/>

                <!-- Selected save path -->
                <TextBox x:Name="ExportPathText"
                         Height="28"
                         IsReadOnly="True"
                         Margin="0,0,0,10"
                         VerticalContentAlignment="Center"/>

                <!-- Browse save location -->
                <!--<Button x:Name="BrowseExportBtn"
                        Content="Choose Location"
                        Height="32"
                        Margin="0,0,0,8"
                        Click="ExportButton_Click"/>-->
                <Button x:Name="ExportBtn"
                        Content="Export File"
                        Height="35"
                        Background="#1565C0"
                        Foreground="White"
                        FontWeight="Bold"
                        Click="ExportButton_Click"/>

               

            </StackPanel>
        </GroupBox>

    </Grid>
</Window>